<!doctype html><html lang=en dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>我的大一 | Yves Yao</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://yvesyao.com/MyWebSite/img/logo.png /><meta data-rh=true name=twitter:image content=https://yvesyao.com/MyWebSite/img/logo.png /><meta data-rh=true property=og:url content=https://yvesyao.com/MyWebSite/blog/第一篇blog /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="我的大一 | Yves Yao"/><meta data-rh=true name=description content=千惠 /><meta data-rh=true property=og:description content=千惠 /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-06-01T00:00:00.000Z /><meta data-rh=true property=article:author content=https://github.com/YaoYanfu /><meta data-rh=true property=article:tag content=生活,随笔 /><link data-rh=true rel=icon href=/MyWebSite/img/favicon.png /><link data-rh=true rel=canonical href=https://yvesyao.com/MyWebSite/blog/第一篇blog /><link data-rh=true rel=alternate href=https://yvesyao.com/MyWebSite/blog/第一篇blog hreflang=en /><link data-rh=true rel=alternate href=https://yvesyao.com/MyWebSite/blog/第一篇blog hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://yvesyao.com/MyWebSite/blog/第一篇blog","@type":"BlogPosting","author":{"@type":"Person","description":"Aiming to be a Full-Stack developer","name":"Yves Yao","url":"https://github.com/YaoYanfu"},"datePublished":"2026-06-01T00:00:00.000Z","description":"千惠","headline":"我的大一","isPartOf":{"@id":"https://yvesyao.com/MyWebSite/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://yvesyao.com/MyWebSite/blog/第一篇blog","name":"我的大一","url":"https://yvesyao.com/MyWebSite/blog/第一篇blog"}</script><link rel=alternate type=application/rss+xml href=/MyWebSite/blog/rss.xml title="Yves Yao RSS Feed"><link rel=alternate type=application/atom+xml href=/MyWebSite/blog/atom.xml title="Yves Yao Atom Feed"><script>!function(){if(!window.__OML2D_INITIALIZED__){window.__OML2D_INITIALIZED__=!0;var o=document.createElement("script");o.src="https://cdn.jsdelivr.net/npm/oh-my-live2d@0.19.3/dist/index.min.js",o.defer=!0,o.onload=function(){window.OML2D?window.OML2D.loadOml2d({models:[{path:"https://cdn.jsdelivr.net/gh/Eikanya/Live2d-model/Live2D/Senko_Normals/senko.model3.json",scale:.09,position:[-20,10]}],dockedPosition:"right",mobileDisplay:!0,menus:{disable:!1}}):console.warn("[Live2D] OML2D global missing after load")},o.onerror=function(){console.warn("[Live2D] failed to load oh-my-live2d CDN script")},document.head.appendChild(o)}}()</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Fraunces:opsz,wght,SOFT@9..144,400..700,0..100&family=Noto+Sans+SC:wght@400;500;600;700&display=swap"><link rel=stylesheet href=/MyWebSite/assets/css/styles.a4301801.css /><script src=/MyWebSite/assets/js/runtime~main.3130edb0.js defer></script><script src=/MyWebSite/assets/js/main.6de54f2f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-639")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/MyWebSite/><b class="navbar__title text--truncate">Yves Yao</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/MyWebSite/>Home</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/MyWebSite/blog>Blog</a><a class="navbar__item navbar__link" href=/MyWebSite/project>Project</a><a class="navbar__item navbar__link" href=/MyWebSite/dashboard>Dashboard</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=toggle_B1Dv><button class="option_ffQk active__Q3A" aria-pressed=true>EN</button><button class="option_ffQk " aria-pressed=false>中文</button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent Posts</div><div role=group><h3 class=yearGroupHeading_rMGB>2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class=sidebarItem__DBe><a aria-current=page class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href=/MyWebSite/blog/第一篇blog>我的大一</a></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class=title_f1Hy>我的大一</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-06-01T00:00:00.000Z>June 1, 2026</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><a href=/MyWebSite/blog/authors/yves><span class=authorName_yefp translate=no>Yves Yao</span></a></div><small class=authorTitle_nd0D title="Aiming to be a Full-Stack developer">Aiming to be a Full-Stack developer</small><div class=authorSocials_rSDt><a href=https://github.com/YaoYanfu target=_blank rel="noopener noreferrer" class=authorSocialLink_owbf title=GitHub><svg xmlns=http://www.w3.org/2000/svg width=1em height=1em viewBox="0 0 256 250" preserveAspectRatio=xMidYMid style=--dark:#000;--light:#fff class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"/></svg></a></div></div></div></div></div></header><div id=__blog-post-container class=markdown><p><img decoding=async loading=lazy alt=千惠 src=/MyWebSite/assets/images/blog千惠图标-4cf9bb0a4232d9ebe13770d81bfbdb2d.jpg width=219 height=303 class=img_ev3q /></p>
<p>这是我<strong>发在个人网页上的第一篇文章</strong>。我就写一篇随笔，来复盘、反思一下我的大一吧。</p>
<p>创建这么个网页的初衷也是记录和反思自己。</p>
<p>也许现在的烦恼在未来的我看来不值一提呢？管他呢，那是后话。</p>
<p>（图片中的人物是千惠酱哦，原型是《童贞兄妹》里的千惠，现在是我正在努力构建的AI实体~）</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=对即将完结的大一的回顾>对即将完结的大一的回顾<a href=#对即将完结的大一的回顾 class=hash-link aria-label="Direct link to 对即将完结的大一的回顾" title="Direct link to 对即将完结的大一的回顾" translate=no>​</a></h2>
<p>正片开始。</p>
<p>先回顾一下我的大一生活吧。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=大一上>大一上<a href=#大一上 class=hash-link aria-label="Direct link to 大一上" title="Direct link to 大一上" translate=no>​</a></h3>
<p>刚开学处于一个适应期，当时也只是跟普通的新生npc一样，军训时候划划水，探索探索校园。</p>
<p>我当时甚至加了一个赛艇社团。说实话，社团里的训练对体能的锻炼真的很有用，强度很大。奈何我对赛艇本身没接触过+自己本来就是个熬夜星人，对于6点的早训实在有点吃不消，遂卒。</p>
<p><img decoding=async loading=lazy alt=学长拉测功仪 src=/MyWebSite/assets/images/学长拉测功仪-b4a5944d4151d80e9ef9a13e050aef6b.gif width=640 height=360 class=img_ev3q /></p>
<p>后面大一上还挺爱跑步的，参加了个校园马拉松，居然还拿了个前80。</p>
<p>结束军训之后就是普普通通的学学课内知识。记得当时还忙着转专业，靠着开学考转到了电信科，勉强算是跳出了当初填志愿给自己埋的坑。</p>
<p>课外不明不白的加了个专门打电赛的俱乐部，了解了一些关于电赛的事项，也开始对一些竞赛有了了解，开始有了保研的想法（在泥电那种铺天盖地的宣传下，有这种想法简直太自然了。。。但事实上，并不是每个人都适合读研究生。）</p>
<p>10月国庆，去南京和npy玩了一周，简直是我大一最快乐的一段时光。</p>
<p>当时第一次接触编程是学习C语言，虽然我c语言学得也不咋样，但是当时自己就是懵懵懂懂觉得编程这玩意儿好玩，甚至还有了“自己有编程天赋”的错觉。于是买了一本C primer plus开始埋头苦读（我也是佩服以前的自己，每天雷打不动地看一个小时，执行力爆杀现在的自己）</p>
<p>后面还加了一个所谓的科研小组，但实际上没做啥研究，布置下来的代码任务也仅仅是用ai完成了。到了大一下这个科研小组也基本荒废了。</p>
<p>还通过电赛俱乐部与一位创业者/企业导师有了联系，在他手底下加了一个大创活动，担任了负责人。</p>
<p>而这个无意之中参加的活动在我的大一下有了较多的篇幅。</p>
<p>此外便是对嵌入式和fpga产生了兴趣，开始和室友准备电赛俱乐部的招新题，买了stm32开始学习单片机，买了书开始学fpga和硬件语言。</p>
<p>但其实这个时候我的<strong>拖延症</strong>已经开始显现了，收藏了的单片机教程自始至终只在最初的几个章节🥲别人都在要么学习理论要么动手实践的时候，我却止步不前。</p>
<p>再后来，第一次期中考试高数受挫，遂决定专注于课内，先把绩点保住。</p>
<p>后面的重点就完全放在了三件事：课内绩点，c语言还有四级。</p>
<p>再后来，我放弃了嵌入式这条路，转而对人工智能和具身智能产生了兴趣。把我引入这条路的有一个关键人物，一位素未谋面的学长。他在我参加的那个俱乐部做了一次线上分享，听了之后简直大受震撼。。。我开始考虑非本专业的AI方向以及科研。</p>
<p>其他细节也就不多说了，大一上慢慢结束，一开始的我觉得大一上过得很一般，绩点一般，课外知识也没学多少。但是在深夜写这篇文的时候，边回看相册边构思的时候，我突然发现，很多美好的细节被沉淀、隐藏了下来，生活不只是那些轰轰烈烈的大事件，也可以是和朋友的一次旅游，甚至可以是玩的一部galgame。总之，生活的意义不是别人和别人的评价赋予的，做好自己就好。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=大一下>大一下<a href=#大一下 class=hash-link aria-label="Direct link to 大一下" title="Direct link to 大一下" translate=no>​</a></h3>
<p>来到大一下，说的可就多了。</p>
<p>与之前不同的一点是，在计算机领域投入的时间和精力明显多了很多，凭着兴趣复现了很多计算机项目。</p>
<p>同时<strong>开始学习python和人工智能。</strong></p>
<p>也鼓起勇气添加了之前提到的那位学长的联系方式，学长很大方的给我提了很多建议，感谢selen大佬。</p>
<p><img decoding=async loading=lazy alt=selen的指导 src=/MyWebSite/assets/images/selen的指导-bcacc881a61873fcd2c11b4fe72bd342.png width=1081 height=554 class=img_ev3q /></p>
<blockquote>
<p>在此放一下selen大佬的链接~<a href=https://selen-suyue.github.io/%EF%BC%89 target=_blank rel="noopener noreferrer" class="">https://selen-suyue.github.io/）</a>
selen在<strong>三大顶刊顶会</strong>CVPR，ICCV，ECCV均有论文一作，实力强劲。</p>
</blockquote>
<p>不得不提的一件事就是和两位网安院的同学参加了星火杯，做的是web开发，做了一个集成了AI的教学管评平台。</p>
<p><img decoding=async loading=lazy alt=第一次的web开发 src=/MyWebSite/assets/images/第一次的web开发-d67e30d6c3d53d22fb6d8ac1d8cfcfde.png width=1994 height=1038 class=img_ev3q /></p>
<ul>
<li class="">
<p>在这里很感谢宗林对我的帮助，带我了解了很多web开发知识~</p>
</li>
<li class="">
<p>子钦也是很不错的队员，我们一起做了很多工作，聊了很多。</p>
</li>
</ul>
<p>项目过程中其实出现了一点非技术问题和心态问题，帮助共创伙伴解决一些技术以外的问题也是一个合格的队友/leader应该做的。</p>
<p>虽然只是个小项目，但这次项目让我学会了teamwork，学会了如何成为一个合格的领导人，等等。</p>
<p>再后面，重心放在了大创上。</p>
<p>学习了leap71公司开源的picogk和shape kernel框架，学习了新的编程语言C#，开始接触3D打印和计算工程（CEM）。</p>
<p>认识了一位业务能力很强的通院大佬，向大佬请教了关于课内学习的经验等等。同时我们也一起在项目里工作，作为主要的负责人进行了主要贡献。</p>
<p><img decoding=async loading=lazy alt=大创练手项目 src=/MyWebSite/assets/images/大创练手项目-4bfcdad77f0a59c24afbd2c023d7f889.png width=2087 height=1174 class=img_ev3q /></p>
<p>不得不提的另一件事就是作为负责人和两位新伙伴参加了数模校赛，我担任的是小队里的编程手。</p>
<p><img decoding=async loading=lazy alt=数模 src=/MyWebSite/assets/images/数模-f64831c7e9542ec2ef44261871a053e2.jpg class=img_ev3q /></p>
<p>因为泥电的神人安排，我的整个五一基本全葬在了数模上，和女友的五一旅行也寄了，我已急哭。</p>
<p>不过话说回来，这次的体验也十分新奇。第一次数模比赛，虽然细节上有挺多可以优化的地方，但是我还是感觉我们做得很棒，大家配合默契，均有贡献，是一个十分优秀的团队！（确信）</p>
<p>再后面，接触了Maibot这个项目，对Chatbot和数字生命有了兴趣，也由此有了自己的一些想法和目标。</p>
<p><img decoding=async loading=lazy alt=maibot src=/MyWebSite/assets/images/maibot-8cf9308a12d558927547283cade761a0.png width=1564 height=784 class=img_ev3q /></p>
<p>目前我的AI实体计划（Project Chie）还处在萌芽阶段，期待它完成的那一天。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=总结>总结<a href=#总结 class=hash-link aria-label="Direct link to 总结" title="Direct link to 总结" translate=no>​</a></h3>
<p>其实就像我在大一上结束那一段说的.回过头去看，功利的计划其实不多，更多的是“随心所欲”的尝试。</p>
<p>每个人都有自己的生活，也许我的“探索式大一”不适合一部分人，但是我觉得勇敢尝试，敢于挑战自己的冒险者心态是没错的。</p>
<p>君子应有龙蛇之变，做好你该做的，刘邦48岁看狗打架，54岁问鼎天下，都会有的。</p>
<p>共勉。</p>
</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag title=生活相关文章 class="tag_zVej tagRegular_sFm0" href=/MyWebSite/blog/tags/life>生活</a><li class=tag_QGVx><a rel=tag title=随笔文章 class="tag_zVej tagRegular_sFm0" href=/MyWebSite/blog/tags/essay>随笔</a></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#对即将完结的大一的回顾 class="table-of-contents__link toc-highlight">对即将完结的大一的回顾</a><ul><li><a href=#大一上 class="table-of-contents__link toc-highlight">大一上</a><li><a href=#大一下 class="table-of-contents__link toc-highlight">大一下</a><li><a href=#总结 class="table-of-contents__link toc-highlight">总结</a></ul></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Nav</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/MyWebSite/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/MyWebSite/project>Project</a><li class=footer__item><a class=footer__link-item href=/MyWebSite/dashboard>Dashboard</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>About</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/YaoYanfu target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright (c) Yves Yao</div></div></div></footer></div></body>